name: Invocación de Artefactos

on:
  push:
      branches: ["master"]

jobs:
  job_artefactos:
    runs-on: ubuntu-latest

    steps:

      - name: Generar archivo
        run: |
          echo "Archivo de prueba de almacenamiento de información 
                mejor conocidos como artefcatos" >> test.log

      - name: Generar artefacto
        uses: actions/upload-artifact@v4
        with:
          name: archivo-artefacto-log
          path: test.log

  job_consumo_artefacto:
    runs-on: ubuntu-latest

    steps:

      - name: Descargar artefacto
        uses: actions/download-artifact@v4
        with:
          name: archivo-artefacto-log

      - name: Listar archivos
        run: ls -li
      
      - name: Verificar contenido del archivo
        run: cat test.log