name: Dependencias entre jobs

on:
  push:
      branches: ["master"]

jobs:
  primer_job:
    runs-on: ubuntu-latest
    env: 
      VARIABLE_1: "Hola mundo variable de enotorno"

    steps:
      - name: Hola Mundo
        run: echo "Hola mundo"
        run: echo "$VARIABLE_1"
  
  segundo_job:
    #Condicionales y contextos
    if: ${{ github.ref == 'refs/heads/master'}}
    needs: primer_job
    runs-on: ubuntu-latest

    steps:
      - name: Hola Mundo
        run: echo "Hola mundo del segundo Job"
        run: echo "contexto ${{ github.ref }}"




