name: Dependencias entre jobs

on:
  push:
      branches: ["master"]

jobs:
  primer_job:
    runs-on: ubuntu-latest
    env: 
      # Variables de entorno
      VARIABLE_1: "Hola mundo variable de enotorno"

    steps:
      - name: Hola Mundo
        run: echo "$VARIABLE_1"

      - name: Listar archivos
        run: ls -li
      
      - name: Action
        uses: actions/checkout@v4

      - name: Listar archivos despues de la accion
        run: ls -li

      - name: github output
        id: step_github_output
        run: echo "variable_de_salida=Hola mundo output" >> $GITHUB_OUTPUT

      - name: Obtener output de github
        run: echo "${{ steps.step_github_output.outputs.variable_de_salida }}"
  
  segundo_job:
    #Condicionales y contextos
    if: ${{ github.ref == 'refs/heads/master'}}
    needs: primer_job
    runs-on: ubuntu-latest

    steps:
      - name: Hola Mundo
        run: echo "contexto ${{ github.ref }}"

      - name: action con parametros
        uses: actions/setup-node@v4
        with:
          node-version: '18'
      
      - name: Verificar versión de Node.js
        run: node -v








