# Nombre del worflow
name: "Hola mundo"

# Trigger --> disparador del workflow
on:
  push:
      branches: ["master"]

# Jobs --> tareas que se ejecutan en el workflow
jobs:
  deploy-practica:
    # Runners --> Maquina virtual de github donde se ejecutara el job
    runs-on: ubuntu-latest

    # Pasos que se ejecutan en el job
    steps:
      - run: echo "Hola mundo desde un workflow de github"
      - run: echo "Este es un ejemplo de un workflow de github"

